log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.net.reumann.demo=info,A1
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info,stdout,A1 
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.File=${group.root}/group.log
log4j.logger.com.opensymphony.xwork2=ERROR